
body
{font-family: Nexa-Trial, Geneva, Tahoma, sans-serif;
    text-align: center ;
    font-size: 3.5vw;
    
}

aside {
    display: grid;
    background-color: rgb(207, 243, 231);
    align-items: center;
}
.container1 {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: rgb(220, 217, 217);
}
.container2 {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    align-items: center;
    background-color: beige;
}
.big{
    display: grid;
    grid-template-columns:1fr 1fr ;
}
.block {
    background-color: lightblue;
    padding: 10px;
    margin: 10px;
    text-align: center;
} 
.block2{
    background-color: lightblue;
    height: 50%;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.blockf {
    background-color: rgb(240, 244, 245);
    padding: 10px;
    margin: 10px;
    text-align: center;
} 


footer {
    display: grid;
    height: 35vh;
    grid-template-columns: repeat(4, 4fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items:center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: rgb(220, 217, 217);
    

}
main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 50vh;
}

@media screen and (min-width:1016px) {
    footer{height: 20vh;}
    
}
@media screen and (max-width:1016px) {
    .container1{height: 15vh;}
    
}